#------------------------------------------------------
# Precondition
#------------------------------------------------------
# $ sudo apt-get install dialog
#------------------------------------------------------

ENV_PATH="/Users/jybaek/work/virtualenv"
ENVS=($(ls ${ENV_PATH}))

result=$(dialog --menu "Choose virtualenv:" \
		30 50 20 \
		$(for ((i = 0; i < ${#ENVS[@]}; i++));do echo "$i ${ENVS[$i]} ";done) \
		3>&2 2>&1 1>&3)

for ((i = 0; i < ${#ENVS[@]}; i++));do
	if [ "$result" == $i ];then
		source ${ENV_PATH}/${ENVS[$i]}/bin/activate
	fi
done
